<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>03-balise_h_p_a</title>
        <!-- Permet de définir les différentes règles de style 
             pour formatter le contenu de la page.
             
             Une règle de style contient:
             un selecteur et des déclarations CSS-->
        <style>
            body{
                background-color:#eaf4ff;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h1 {
                background-color: aquamarine;
                color: #7c9397;
                font-size: 60px;
                padding : 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            h2{
                background-color: rgb(201 221 221 / 23%);
            }
            h3{
                background-color:rgb(212 237 237 / 56%);
                font-style: italic;
            }
            ul{}
            li{}
            p{}
        </style>
    </head>
    <body>
        <h1>Mon profil</h1>
        <h2>Eddy Martin</h2>
        <h3>Mes langages que je connais</h3>
        <ul>
            <li>gsdgsdg</li>
            <li>sdggsdg</li>
        </ul>
        <p>Je développe des pages Web depuis 30 ans. Les langages que j'utilise le plus souvent sont: HTML, CSS, Javascript, PHP, MySQL, NodeJS</p>
        <h3>Les plateformes que j'utilise</h3>
        <ul>
            <li>sgdsg</li>
            <li>sdgsd</li>
        </ul>
        <h3>Mes loisirs préférés</h3>
        <p>l'été, je pratique la navigation en voilier et la bicyclette. L'hiver je prtatique le ski de fond</p>
        <ul>
            <li>gsdg</li>
            <li>sgd</li>
            <li>sdg</li>
        </ul>
        <h3>Références utiles</h3>
        <ul>
            <li><a href="http://referenced.ca">Mon cours sur le Web</a></li>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML">MDN/HTML</a></li>
        </ul>
    </body>
</html>